<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landay's portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- top bar -->
    <header class="header">
      <nav>
        <ul class="nav-list">
          <li><a class="nav-link" href="#welcome-section">About</a></li>
          <li><a class="nav-link" href="#projects">Work</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- welcome section -->
      <section id="welcome-section" class="welcome">
        <h1 class="welcome-heading">
          <span class="waving-hand" aria-label="friendly waving hand">👋</span>
          Hi! I'm Landay.
        </h1>
        <p class="welcome-subheading">A front-end focused web developer.</p>
        <a class="welcome-about" href="#about">Learn more</a>
      </section>
      <!-- about section -->
      <section id="about" class="about">
        <h2 class="about-heading">About me</h2>
        <p class="about-content">
          About half a year ago, I started to learn front-end development.
          Following
          <a href="https://developer.mozilla.org/en-US/docs/Learn"
            >the learning pathway on MDN</a
          >, I learned the basic HTML, CSS and JavaScript.
        </p>
        <p class="about-content">
          When I got some ​ confidence, I searched the web for some projects to
          practice, there I ​ found
          <a href="https://www.frontendmentor.io/">Frontend Mentor</a>, an ​
          amazing website for front-end coding challenges with a real-life ​
          workflow. Recently I'm using react, styled-components.
        </p>
      </section>
      <!-- projects section -->
      <section id="projects" class="projects">
        <h2 class="projects-heading">These are some of my projects</h2>
        <ul class="projects-grid">
          <li class="project-tile">
            <a
              class="project-preview"
              href="http://manage-landing-page-master.landiehan.vercel.app/"
            >
              <img
                src="./images/manage-landing-page-preview.jpg"
                alt="Design screenshot for manage landing page code challenge"
              />
            </a>

            <div class="project-info">
              <ul class="project-lang">
                <li class="html">HTML</li>
                <li class="scss">SCSS</li>
                <li class="js">JS</li>
              </ul>
              <h3 class="project-heading">Manage landing page</h3>
              <p class="project-description">
                With lots of small details and slight content shifts, this
                challenge is a great test for my responsive and layout skills.
                The testimonials in a horizontal slider is the most fun part,
                there are two styles for different screen sizes.
              </p>
            </div>
            <div class="project-view">
              <a
                class="see-live"
                href="http://manage-landing-page-master.landiehan.vercel.app/"
                >See Live</a
              >
              <a
                class="source-code"
                href="https://github.com/landiehan/manage-landing-page-master"
                >Source Code</a
              >
            </div>
          </li>

          <li class="project-tile">
            <a
              class="project-preview"
              href="http://interactive-pricing-component-git-master.landiehan.vercel.app/"
            >
              <img
                src="./images/interactive-pricing-component-preview.jpg"
                alt="Design screenshot for interactive pricing component code challenge"
              />
            </a>

            <div class="project-info">
              <ul class="project-lang">
                <li class="html">HTML</li>
                <li class="react">React</li>
                <li class="styled-components">Styled-components</li>
              </ul>
              <h3 class="project-heading">Interactive pricing component</h3>
              <p class="project-description">
                In this project, I built out an interactive pricing component
                complete with custom range input slider and pricing toggle, and
                I got a great practice of react and styled-components.
              </p>
            </div>
            <div class="project-view">
              <a
                class="see-live"
                href="http://interactive-pricing-component-git-master.landiehan.vercel.app/"
                >See Live</a
              >
              <a
                class="source-code"
                href="https://github.com/landiehan/interactive-pricing-component"
                >Source Code</a
              >
            </div>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
